{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "verify",
      "type": "npm",
      "script": "verify",
      "problemMatcher": ["$tsc", "$eslint-stylish"]
    }
  ]
}
